{  
  "type": "record",
  "name": "survey",
  "fields": [
    {
      "name": "id",
      "type": "string",
      "logicalType": "uuid"
    },
    { 
      "name": "name",
      "type": "string"
    },
    {
      "name": "info",
      "type": "string"
    },
    {
      "name": "link",
      "type": "string"
    },
    {
      "name": "participants",
      "type": {
        "type": "array",
        "items": {
          "name": "participant",
          "type": "record",
          "fields": [
            {
              "name": "email",
              "type": "string"
            },
            {
              "name": "name",
              "type": "string"
            },
            {
              "name": "id",
              "type": "string",
              "logicalType": "uuid"
            }
          ]
        }
      }
    },
    {
      "name": "questions",
      "type": {
        "type": "array",
        "items": {
          "name": "question",
          "type": "record",
          "fields": [
            {
              "name": "choices",
              "type": {
                "type": "array",
                "items": {
                  "name": "choice",
                  "type": "record",
                  "fields": [
                    {
                      "name": "answer",
                      "type": "string"
                    },
                    {
                      "name": "id",
                      "type": "string",
                      "logicalType": "uuid"
                    }
                  ]
                }
              }
            },
            {
              "name": "question",
              "type": "string"
            },
            {
              "name": "id",
              "type": "string",
              "logicalType": "uuid"
            }
          ]
        }
      }
    },
    {
      "name": "organizer",
      "type": {
        "name": "organizerRecord",
        "type": "record",
        "fields": [
          {
            "name": "email",
            "type": "string"
          },
          {
            "name": "name",
            "type": "string"
          },
          {
            "name": "id",
            "type": "string",
            "logicalType": "uuid"
          }
        ]
      }
    }
  ]
}