<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Authors>MichaelDiers</Authors>
    <RepositoryUrl>https://github.com/MichaelDiers/surveys.git</RepositoryUrl>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Mails\**" />
    <EmbeddedResource Remove="Mails\**" />
    <None Remove="Mails\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Md.Common" Version="1.1.8" />
    <PackageReference Include="Md.GoogleCloud.Base" Version="1.1.19" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
