sequenceDiagram
    autonumber
    participant C as Client
    participant ISS as InitializeSurveySubscriber<br>.net core
    participant PS as Google Cloud<br>Pub/Sub
    participant SSS as SaveSurveySubscriber<br>.net core
    participant SSSS as SaveSurveyStatusSubscriber<br>.net core
    participant SSRS as SaveSurveyResultSubscriber<br>.net core
    participant FS as Google Cloud<br>Firestore
    C->>+PS: INITIALIZE_SURVEY
    PS-->>C: response
    PS--)ISS: INITIALIZE_SURVEY
    deactivate PS
    activate ISS
    %% SAVE_SURVEY
    ISS->>+PS: SAVE_SURVEY
    PS-->>ISS: response
    PS--)+SSS: SAVE_SURVEY
    deactivate PS
    SSS->>+FS: save survey
    FS-->>SSS: response
    deactivate FS
    deactivate SSS
    %% SAVE_SURVEY_STATUS
    ISS->>+PS: SAVE_SURVEY_STATUS
    PS-->>ISS: response
    PS--)+SSSS: SAVE_SURVEY_STATUS
    deactivate PS
    SSSS->>+FS: save survey status
    FS-->>SSSS: response
    deactivate FS
    deactivate SSSS
    %% SAVE_SURVEY_RESULT
    loop for each participant
        ISS->>+PS: SAVE_SURVEY_RESULT
        PS-->>ISS: response
        PS--)+SSRS: SAVE_SURVEY_RESULT
        deactivate PS
        SSRS->>+FS: save survey result
        FS-->>SSRS: response
        deactivate FS
        deactivate SSRS
    end
    %% CREATE_MAIL
    ISS->>PS: CREATE_MAIL
    deactivate ISS
    Note right of PS: see "Send survey invitation mail"
    