sequenceDiagram
    participant C as Client
    participant InitSurvey as InitializeSurveySubscriber<br>.net core
    participant PS as Google Cloud<br>Pub/Sub
    participant SaveSurvey as SaveSurveySubscriber<br>.net core
    participant F as Google Cloud<br>Firestore
    C--)+PS: INITALIZE_SURVEY
    PS--)+InitSurvey: INITALIZE_SURVEY
    deactivate PS
    InitSurvey--)PS: SAVE_SURVEY
    activate PS
    PS--)SaveSurvey: SAVE_SURVEY
    deactivate PS
    activate SaveSurvey
    SaveSurvey->>+F: save survey
    F-->>SaveSurvey: response
    deactivate F
    deactivate SaveSurvey
    InitSurvey--)PS: SAVE_SURVEY_STATUS
    activate PS
    deactivate PS
    loop for each participant
        InitSurvey--)PS: SAVE_SURVEY_RESULT
        activate PS
        deactivate PS
    end
    InitSurvey--)PS: CREATE_MAIL
    activate PS
    deactivate PS
    deactivate InitSurvey