<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Google.Cloud.Functions.Hosting" Version="1.0.0" />
		<PackageReference Include="Md.Common" Version="1.2.32" />
		<PackageReference Include="Md.GoogleCloudFunctions" Version="1.2.16" />
		<PackageReference Include="Surveys.Common" Version="1.2.72" />
		<PackageReference Include="Surveys.Common.Firestore" Version="1.2.16" />
		<PackageReference Include="Surveys.Common.PubSub" Version="1.2.11" />
	</ItemGroup>

</Project>