<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Google.Cloud.Functions.Hosting" Version="1.0.0" />
		<PackageReference Include="Google.Events.Protobuf" Version="1.0.0" />
		<PackageReference Include="Md.GoogleCloud.Base" Version="1.2.32" />
		<PackageReference Include="Md.GoogleCloudFunctions" Version="1.2.11" />
		<PackageReference Include="Md.GoogleCloudPubSub" Version="1.2.24" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="Surveys.Common" Version="1.2.61" />
		<PackageReference Include="Surveys.Common.PubSub" Version="1.2.4" />
	</ItemGroup>

</Project>