<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Google.Cloud.Functions.Hosting" Version="1.0.0" />
		<PackageReference Include="Google.Events.Protobuf" Version="1.0.0" />
		<PackageReference Include="Md.Common" Version="1.2.32" />
		<PackageReference Include="Md.GoogleCloudFirestore" Version="1.2.33" />
		<PackageReference Include="Md.GoogleCloudFunctions" Version="1.2.16" />
		<PackageReference Include="Md.GoogleCloudPubSub" Version="1.2.30" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="Surveys.Common" Version="1.2.74" />
		<PackageReference Include="Surveys.Common.Firestore" Version="1.2.17" />
		<PackageReference Include="Surveys.Common.PubSub" Version="1.2.12" />
	</ItemGroup>

</Project>