{  
  "type": "record",
  "name": "survey",
  "fields": [
    { "name": "name", "type": "string" },
    { "name": "participants", "type": {
        "type": "array",
        "items": {
          "type": "record",
          "name": "participant",
          "fields": [
            { "name": "email", "type": "string" },
            { "name": "name", "type": "string" }
          ]
        }
      } 
    },
    { "name": "questions", "type": {
        "type": "array",
        "items": {
          "type": "record",
          "name": "question",
          "fields": [
            { "name": "choices", "type": {
                "type": "array",                
                "items": {
                  "type": "record",
                  "name": "choice",
                  "fields": [
                    { "name": "answer", "type": "string" }
                  ]
                }
              }
            },
            { "name": "question", "type": "string" }
          ]
        }
      }
    },
    { "name": "replyToEmail", "type": {
        "type": "record",
        "name": "organizer",
        "fields": [
          { "name": "email", "type": "string" },
          { "name": "name", "type": "string" }
        ]
      }
    }
  ]
}