<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <OutputType>Exe</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Cloud.Functions.Hosting" Version="1.0.0" />
    <PackageReference Include="Google.Cloud.PubSub.V1" Version="2.7" />
    <PackageReference Include="Google.Events.Protobuf" Version="1.0.0" />
    <PackageReference Include="MailKit" Version="3.1.1" />
    <PackageReference Include="Md.Common" Version="1.1.23" />
    <PackageReference Include="Md.GoogleCloud.Base" Version="1.1.28" />
    <PackageReference Include="Md.GoogleCloudFunctions" Version="1.1.9" />
    <PackageReference Include="Md.GoogleCloudPubSub" Version="1.1.20" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Surveys.Common" Version="1.0.53" />
  </ItemGroup>

</Project>
