<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <OutputType>Exe</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Cloud.Functions.Hosting" Version="1.0.0" />
    <PackageReference Include="MailKit" Version="3.2.0" />
    <PackageReference Include="Md.GoogleCloud.Base" Version="1.2.37" />
    <PackageReference Include="Md.GoogleCloudFunctions" Version="1.2.11" />
    <PackageReference Include="Md.GoogleCloudPubSub" Version="1.2.25" />
    <PackageReference Include="Md.GoogleCloudSecrets" Version="1.2.2" />
    <PackageReference Include="Surveys.Common" Version="1.2.61" />
    <PackageReference Include="Surveys.Common.PubSub" Version="1.2.6" />
  </ItemGroup>

</Project>
