{
	"name": "surveyStatus",
	"type": "record",
	"fields": [
		{
			"name": "processId",
      		"type": "string",
      		"logicalType": "uuid"
		},
		{
			"name": "surveyStatus",
			"type": {
				"name": "surveyStatusRecord",
				"type": "record",
				"fields": [
					{
						"name": "documentId",
						"type": "string",
      					"logicalType": "uuid"
					},
					{
						"name": "created",
						"type": "string"
					},
					{
						"name": "parentDocumentId",
						"type": "string",
      					"logicalType": "uuid"
					},
					{
						"name": "participantId",
						"type": "string",
      					"logicalType": "uuid"
					},
					{
						"name": "status",
						"type": {
							"name": "statusEnum",
							"type": "enum",
							"symbols": [
                                "CLOSED"
                			]
						}
					}					
				]
			}
		}
	]
}
