<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Google.Cloud.Functions.Hosting" Version="1.0.0" />
		<PackageReference Include="Md.GoogleCloud.Base" Version="1.1.28" />
		<PackageReference Include="Md.GoogleCloudFunctions" Version="1.1.9" />
		<PackageReference Include="Surveys.Common" Version="1.0.53" />
		<PackageReference Include="Surveys.Common.Firestore" Version="1.0.7" />
	</ItemGroup>

</Project>